<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dockingframes</groupId>
  <packaging>jar</packaging>
  <artifactId>docking-frames</artifactId>
  <version>1.1.2_20a</version>
  <name>Docking Frames</name>
  <description>Publish Docking Frames Core to a Local Repository</description>

  <!--
  To put the artifacts specified by this POM to a local file: maven repository
  do:
    mvn -DaltDeploymentRepository=snapshot-repo::default::file:../mvn-repo/snapshots deploy
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>

    <defaultGoal>deploy</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>deploy-docking-frames-core</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/docking-frames-core-${project.version}.jar</file>
                  <type>jar</type>
                  <classifier>core</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>deploy-docking-frames-common</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/docking-frames-common-${project.version}.jar</file>
                  <type>jar</type>
                  <classifier>common</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
